spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce-userservice
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non-contextual-creation=true

jwt.secret=secret123
jwt.validity=300000